#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "aliases.h" //file contains aliases for most symbols for the danish language

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        mousePress: mousePress {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSEPRESS";
            #binding-cells = <1>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E           &kp R              &kp T              &kp Y        &kp U        &kp I                &kp O             &kp P
&ht LEFT_SHIFT A  &kp S        &kp D           &kp F              &kp G              &kp H        &kp J        &lt 3 K              &kp L             &ht RIGHT_SHIFT SQT
&kp Z             &ht LCTRL X  &ht LEFT_ALT C  &kp V              &kp B              &kp N        &kp M        &ht RIGHT_ALT COMMA  &ht LCTRL PERIOD  &ht RMETA MINUS
                                               &ht LEFT_META TAB  &lt 1 BACKSPACE    &lt 2 SPACE  &lt 3 ENTER
            >;
        };

        L_1 {
            bindings = <
&kp N1   &kp N2  &kp N3  &kp N4  &kp N5      &kp N6    &kp N7    &kp N8        &kp N9     &kp N0
&kp ESC  &kp N4  &kp N5  &kp N6  &kp BSPC    &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT  &kp SEMI
&kp ESC  &kp N7  &kp N8  &kp N9  &kp N0      &trans    &trans    &kp LEFT_GUI  &trans     &trans
                         &trans  &kp ESC     &kp DOT   &kp RALT
            >;
        };

        L_2 {
            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4     &kp F5       &kp F6     &kp F7     &kp F8     &kp F11   &kp F12
&kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&kp ESC   &trans  &trans    &trans     &kp RGUI     &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                            &kp RSHFT  &kp RALT     &trans     &kp LCTRL
            >;
        };

        L_3 {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };

        L_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
