#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#include "tapdance.dtsi"
#include "aliases.h" // Include the Danish keys

&mmv {
  acceleration-exponent = <2>;
  time-to-max-speed-ms = <350>;
  delay-ms = <0>;
};

/ {

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
        };
        CPSWRD {
            bindings = <&caps_word>;
            key-positions = <13 12>;
        };

        L_5 {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };
        L_7 {
            bindings = <&mo 7>;
            key-positions = <17 16>;
        };
    };
    macros {
        // TMUX macros
        m_tmxspv: m_tmxspv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp RA(I)>;
            label = "MAC Split tmux vertically";
        };
        tmxspv: tmxspv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp DK_PIPE>;
            label = "MAC Split tmux vertically";
        };
        tmxsph: tmxsph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp SLASH>;
            label = "Split tmux horizontally";
        };
        tmxcnt: tmxcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp C>;
            label = "tmux create new tab";
        };
        tmxcytb: tmxcytb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "tmux cycle tabs";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L_0 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           */
                    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I          &kp O        &kp P
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           */
                    &ht LSHIFT A  &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &lt 4 K        &kp L        &ht RSHFT DK_SQT 
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           */
                    &kp Z         &ht LCTRL X   &ht RALT C    &kp V         &kp B           &kp N         &kp M         &ht RALT COMMA &ht LCTRL DOT &ht  DK_MINS
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯           */
                                                             &ht LMETA TAB &lt 1 BACKSPACE &lt 2 SPACE    &lt 3 ENTER
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                     */
            >;
        };
        L_1 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7        &kp N8         &kp N9        &kp N0
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp RSHIFT    &mkp MB2      &kp N5        &mkp MB1      &kp BSPC        &msc SCRL_UP   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp ESC       &kp CAPS      &kp N8        &kp N9        &kp END         &msc SCRL_DOWN &kp C_VOL_DN  &kp LGUI     &kp C_VOL_UP   &mkp MB3
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp C_MUTE    &trans          &kp DOT       &kp RALT
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_2 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F11        &kp F12
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp DK_EXLM   &trans        &trans        &trans        &trans          &kp DK_PERC   &kp DK_PIPE   &kp DK_EQL    &kp BSLH       &kp RA(RBKT) 
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp ESC       &trans        &trans        &trans        &kp RGUI        &kp DK_SLSH   &kp DK_QUES   &kp DK_PLUS   &trans         &trans 
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp RSHFT     &kp RALT        &none        &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */


            >;
        };
        L_3 {
            bindings = <F5<F6>><
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &sys_reset    &trans        &kp UP        &trans       &bt BT_SEL 0     &trans        &trans        &trans        &trans         &sys_reset
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &bootloader   &kp LEFT      &kp DOWN      &kp RIGHT    &bt BT_SEL 1     &trans        &trans        &trans        &trans         &bootloader
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &soft_off     &trans        &trans        &bt BT_CLR   &bt BT_SEL 2     &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp RSHFT     &kp RALT        &trans        &none
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_4 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &bt BT_CLR    &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &trans           &trans        &kp DEL       &none        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans       &trans           &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans       &kp LCTRL        &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_5 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &to 6         &to 7         &to 8         &to 9         &to 10          &trans        &trans        &trans        &trans         &to 0
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR    &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &m_tmxspv    &tmxsph        &tmxcnt       &tmxcytb      &trans          &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans        &trans          &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_6 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp ESC       &trans        &kp F3        &kp Y         &kp T           &trans          &trans      &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans        &trans          &kp Q         &kp A         &kp W         &kp D          &ht LSHIFT G
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &to 0        &trans        &trans        &trans        &trans           &kp H         &kp F         &kp S         &ht LCTRL E    &kp C
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp TAB       &kp ENTER       &kp SPACE     &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_7 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp DK_HASH   &kp DK_DQUO   &kp DK_ASTR   &trans        &kp DK_UNDS     &trans        &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp DK_LCRK   &kp DK_PERC   &kp DK_LPRN   &kp DK_LCBR   &kp DK_LBRC     &trans        &none         &none         &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp DK_RCRK   &kp DK_AMPR   &kp DK_RPRN   &kp DK_RCBR   &kp DK_RBRC     &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans       &trans           &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
    };
};
