#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
//#include "aliases.h"

#define DK_SECT LS(DK_PIPE) // §
#define DK_PIPE RA(EQUAL)   // |
#define DK_EXLM LS(N1)      // !
#define DK_DQUO LS(N2)      // "
#define DK_HASH LS(N3)      // #
#define DK_CURR LS(N4)      // ¤
#define DK_PERC LS(N5)      // %
#define DK_AMPR LS(N6)      // &
#define DK_SLSH LS(N7)      // /
#define DK_LPRN LS(N8)      // (
#define DK_RPRN LS(N9)      // )
#define DK_EQL LS(N0)       // =
#define DK_QUES LS(DK_PLUS) // ?
#define DK_ASTR LS(DK_SQT)  // *
#define DK_SQT BSLH         // '
#define DK_RABK LS(DK_LABK) // >
#define DK_COMM LS(COMMA)   // ,
#define DK_SCLN LS(DK_COMM) // ;
#define DK_DOT LS(DOT)      // .
#define DK_COLN LS(DK_DOT)  // :
#define DK_UNDS LS(DK_MINS) // _
#define DK_MINS SLASH       // -
#define DK_AT RA(DK_2)      // @
#define DK_PND RA(DK_3)     // £
#define DK_DLR RA(DK_4)     // $
#define DK_EURO RA(DK_5)    // €
#define DK_LCBR RA(DK_7)    // {
#define DK_LBRC RA(DK_8)    // [
#define DK_RBRC RA(DK_9)    // ]
#define DK_RCBR RA(DK_0)    // }
#define DK_LABK NUBS        // <
#define DK_PLUS MINUS       // +

#define DK_ARNG LBRC // Å
#define DK_OSTR SEMI // Ø
#define DK_AE SQT    // Æ

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#include "tapdance.dtsi"

&mmv {
  acceleration-exponent = <2>;
  time-to-max-speed-ms = <350>;
  delay-ms = <0>;
};

/ {

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
        };
        CPSWRD {
            bindings = <&caps_word>;
            key-positions = <13 12>;
        };

        L_5 {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };
        L_7 {
            bindings = <&mo 7>;
            key-positions = <17 16>;
        };
    };
    macros {
        // Danish macros
        dkLBKT: dkLBKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp RALT>;
        };

        dkRBKT: dkRBKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp RALT>;
        };

        dkLBRC: dkLBRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp RALT>;
        };

        dkMLBRC: dkMLBRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp RALT>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        dkMRBRC: dkMRBRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp RALT>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        dkRBRC: dkRBRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp RALT>;
        };

        dkLPAR: dkLPAR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        dkRPAR: dkRPAR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "Copy macro";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "Paste macro";
        };

        dkPIPE: dkPIPE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(EQUAL)>;
            label = "DK Pipe";
        };

        PERCNT: PERCNT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N5)>;
            label = "PERCNT";
        };

        dkEQL: dkEQL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp 0>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        mod_left: mod_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_up: mod_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_right: mod_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_down: mod_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI>;
        };
        // TMUX macros
        m_tmxspv: m_tmxspv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp RA(I)>;
            label = "MAC Split tmux vertically";
        };
        tmxspv: tmxspv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp DK_PIPE>;
            label = "MAC Split tmux vertically";
        };
        tmxsph: tmxsph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp SLASH>;
            label = "Split tmux horizontally";
        };
        tmxcnt: tmxcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp C>;
            label = "tmux create new tab";
        };
        tmxcytb: tmxcytb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "tmux cycle tabs";
        };
        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells= <0>;
            bindings = <&kp LEFT_SHIFT &kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L_0 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           */
                    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I          &kp O        &kp P
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           */
                    &ht LSHIFT A  &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &lt 4 K        &kp L        &ht RSHFT DK_SQT 
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           */
                    &kp Z         &ht LCTRL X   &ht LALT C    &kp V         &kp B           &kp N         &kp M         &ht RALT COMMA &ht LCTRL DOT &kp DK_MINS
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯           */
                                                             &ht LMETA TAB &lt 1 BACKSPACE &lt 2 SPACE    &lt 3 ENTER
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                     */
            >;
        };
        L_1 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7        &kp N8         &kp N9        &kp N0
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp RSHIFT    &mkp MB2      &kp N5        &mkp MB1      &kp BSPC        &msc SCRL_UP   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp ESC       &kp CAPS      &kp N8        &kp N9        &kp END         &msc SCRL_DOWN &kp C_VOL_DN  &kp LGUI     &kp C_VOL_UP   &mkp MB3
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp C_MUTE    &trans          &kp DOT       &kp RALT
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_2 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F11        &kp F12
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp DK_EXLM   &trans        &trans        &trans        &trans          &kp DK_PERC   &kp DK_PIPE   &kp DK_EQL    &kp BSLH       &kp GRAVE
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp ESC       &trans        &trans        &trans        &kp RGUI        &kp DK_SLSH   &kp DK_QUES   &kp DK_PLUS   &trans         &trans 
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp RSHFT     &kp RALT        &trans        &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */


            >;
        };
        L_3 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &sys_reset    &trans        &kp UP        &trans       &bt BT_SEL 0     &trans        &trans        &trans        &trans         &sys_reset
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &bootloader   &kp LEFT      &kp DOWN      &kp RIGHT    &bt BT_SEL 1     &trans        &trans        &trans        &trans         &bootloader
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &soft_off     &trans        &trans        &bt BT_CLR   &bt BT_SEL 2     &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp RSHFT     &kp RALT        &trans        &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_4 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &bt BT_CLR    &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &trans           &trans        &kp DEL       &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans       &trans           &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans       &kp LCTRL        &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_5 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &to 6         &to 7         &to 8         &to 9         &to 10          &trans        &trans        &trans        &trans         &to 0
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR    &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &m_tmxspv    &tmxsph        &tmxcnt       &tmxcytb      &trans          &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans        &trans          &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_6 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp ESC       &trans        &kp F3        &kp Y         &kp T           &trans          &trans      &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans        &trans          &kp Q         &kp A         &kp W         &kp D          &ht LSHIFT G
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &to 0        &trans        &trans        &trans        &trans           &kp H         &kp F         &kp S         &ht LCTRL E    &kp C
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp TAB       &kp ENTER       &kp SPACE     &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_7 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp DK_HASH   &kp DK_DQUO   &trans        &trans        &kp DK_UNDS     &trans        &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp DK_LABK   &kp DK_PERC   &kp DK_LPAR   &kp DK_LBRC   &kp DK_LBKT     &kp DK_EQL    &kp DK_QUES   &kp BACKSLASH &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp DK_RABK   &kp DK_AMPR   &kp DK_RPAR   &kp DK_RBRC   &kp DK_RBKT     &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans       &trans           &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
    };
};
