#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#include "aliases.h"
#include "macros.dtsi"
#include "combos.dtsi"
#include "tapdance.dtsi"

&mmv {
  acceleration-exponent = <2>;
  time-to-max-speed-ms = <350>;
  delay-ms = <0>;
};

/ {

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    macros {
        // Danish macros
        kp_dk_LBKT: kp_dk_LBKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_RBKT: kp_dk_RBKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_LBRC: kp_dk_LBRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_RBRC: kp_dk_RBRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp RALT>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        dk_paste: dk_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        kp_dk_BLSH: kp_dk_BLSH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp NON_US_BACKSLASH>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_PIPE: kp_dk_PIPE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_UNDER: kp_dk_UNDER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp FSLH>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        mod_left: mod_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_up: mod_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_right: mod_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_down: mod_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI>;
        };
        tilde: tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp GRAVE>;
        };
    };
    };

    keymap {
        compatible = "zmk,keymap";

        L_0 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬───────────────┬───────────────┬─────────╮           */
                    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I          &kp O        &kp P
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           */
                    &ht LSHIFT A  &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &lt 4 K        &kp L        &ht RSHIFT BACKSLASH
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           */
                    &kp Z         &ht LCTRL X   &ht LALT C    &kp V         &kp B           &kp N         &kp M         &ht RALT COMMA &ht LCTRL PERIOD  &ht RMETA SLASH
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯           */
                                                              &ht LMETA TAB &lt 1 BACKSPACE &lt 2 SPACE   &lt 3 ENTER
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                     */
            >;
        };
        L_1 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7        &kp N8         &kp N9        &kp N0
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp RSHIFT    &mkp MB2      &kp N5        &mkp MB1      &kp BSPC        &msc SCRL_UP   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp ESC       &kp CAPS      &kp N8        &kp N9        &kp END         &msc SCRL_DOWN &kp C_VOL_DN  &kp LEFT_GUI   &kp C_VOL_UP  &mkp MB3
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans        &kp C_MUTE      &kp DOT       &kp RALT
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_2 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6         &kp F7       &kp F8        &kp F11        &kp F12
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp EXCL      &kp AT        &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_BRACKET &kp ASTRK  &kp_dk_PIPE  &kp EQUAL     &kp BSLH       &kp GRAVE
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp ESC       &trans        &trans        &trans        &kp RGUI        &kp AMPS       &kp UNDER    &kp MINUS      &kp PIPE       &tilde
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp RSHFT     &kp RALT        &trans        &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */


            >;
        };
        L_3 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &sys_reset    &trans        &kp UP        &trans       &bt BT_SEL 0     &trans        &trans        &trans        &trans         &sys_reset
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &bootloader   &kp LEFT      &kp DOWN      &kp RIGHT    &bt BT_SEL 1     &trans        &trans        &trans        &trans         &bootloader
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &soft_off     &trans        &trans        &bt BT_CLR   &bt BT_SEL 2     &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp RSHFT     &kp RALT        &trans        &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_4 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &trans        &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &trans           &trans        &kp DEL       &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans       &trans           &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans       &kp LCTRL        &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_5 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &tog 6        &tog 7        &tog 8        &tog 9       &tog 10          &trans        &trans        &trans        &trans         &tog 0
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &bt BT_CLR    &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans        &trans           &trans       &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans        &trans           &trans       &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_6 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp ESC       &trans        &kp F3        &kp Y         &kp T            &trans          &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans        &trans           &kp Q         &kp A         &kp W         &kp D          &ht LSHIFT G
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &tog 0        &trans        &trans        &trans        &trans           &kp H         &kp F         &kp S         &ht LCTRL E    &kp C
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &kp TAB       &kp ENTER        &kp SPACE     &kp LCTRL
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
        L_7 {
            bindings = <
                /*╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮           */
                    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7        &kp N8         &kp N9        &kp N0
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans       &trans           &trans        &trans        &trans        &trans         &trans
                /*├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤           */
                    &trans        &trans        &trans        &trans       &trans           &trans        &trans        &trans        &trans         &trans
                /*╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴──────────────┼─────────────╯           */
                                                              &trans       &trans           &trans        &trans
                /*                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                                      */
            >;
        };
    };
};
